# trabalhoFinalParadigmas

./: APITrabalhoFinal.sln
APITrabalhoFinal/: APITrabalhoFinal.csproj  APITrabalhoFinal.http  Program.cs
APITrabalhoFinal/Controllers/: ProductController.cs  ProductsController.cs  PromotionController.cs  PromotionsController.cs  SalesController.cs  StockLogController.cs
APITrabalhoFinal/DataBase/: TfDbContext.cs
APITrabalhoFinal/DataBase/Models/: TbProduct.cs  TbPromotion.cs  TbSale.cs  TbStockLog.cs
APITrabalhoFinal/Properties/: launchSettings.json
APITrabalhoFinal/Services/: ProductService.cs  PromotionService.cs  SalesService.cs  StockLogService.cs
APITrabalhoFinal/Services/DTOs/: ProductDTO.cs  ProductUpdateDTO.cs  PromotionDTO.cs  SaleDTO.cs  SalesReportDTO.cs  StockLogDTO.cs  StockLogResultDTO.cs  StockUpdateDTO.cs
APITrabalhoFinal/Services/Exceptions/: BadRequestException.cs  InsufficientStockException.cs  InvalidDataException.cs  InvalidEntity.cs  InvalidEntityException.cs  NotFoundException.cs
APITrabalhoFinal/Services/Mappings/: AutoMapperProfile.cs
APITrabalhoFinal/Services/Parser/: ProductParser.cs  PromotionParser.cs  SaleParser.cs  StockLogParser.cs
APITrabalhoFinal/Services/Validate/: ProductUpdateValidate.cs  ProductValidate.cs  PromotionValidate.cs  SaleValidate.cs  StockLogValidate.cs
